# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction


frameworkdemoiselle.security.authenticator.class=br.edu.ifam.snaa.security.UsuarioAutenticador
frameworkdemoiselle.security.authorizer.class=br.edu.ifam.snaa.security.UsuarioAutorizador


frameworkdemoiselle.security.redirect.after.login=/perfil
frameworkdemoiselle.security.redirect.after.logout=/login/login
frameworkdemoiselle.security.login.page=/login/login
frameworkdemoiselle.exception.default.redirect.page=/pages/falhaautorizacao.
#rameworkdemoiselle.exception.application.handle=true

#Envio de e-mail
frameworkdemoiselle.mail.user=ronei.mac.rmg@gmail.com
frameworkdemoiselle.mail.serverHost=smtp.gmail.com
frameworkdemoiselle.mail.serverPort=465
frameworkdemoiselle.mail.type=local
frameworkdemoiselle.mail.auth=true
frameworkdemoiselle.mail.enableSsl=true
frameworkdemoiselle.mail.password=system3264
frameworkdemoiselle.mail.enableTls=true
#frameworkdemoiselle.mail.requireTls=true


